#coin{
    margin: 0 auto;
    >.card{
        margin: 2%;
        width: 29%;
        .loaderCollapse {
          border: 6px solid #f3f3f3; /* Light grey */
          border-top: 6px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 50px;
          height: 50px;
          animation: spin 2s linear infinite;
        }
    }
}

.left-side{
    border-right: 1px solid black;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    float:right;
    input {
        display:none;
      }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      &:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
    }
    .slider.round {
      border-radius: 34px;
      &:before {
          border-radius: 50%;
        }
    }
}

  input.default:checked + .slider {
    background-color: #444;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .midlle {
    position:fixed;
    top: 50%;
    left: 50%;
  }

  